<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro Slide</title>
<style>
/* Fixed header and footer.
* --------------------------------------- */
#header, #footer{
	position:fixed;
	height: 50px;
	display:block;
	width: 100%;
	background: #333;
	z-index:9;
	text-align:left;
	font-size: 28px;
	color: #f2f2f2;
	padding: 20px 0 0 0;
}

.indented {
  padding-left: 50pt;
  padding-right: 50pt;
}
.text-center {
  text-align: center;

}
button.accordion{
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  font-size: 22px;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}
button.accordion.active, button.accordion.hover {
  background-color: #ddd;
}
div.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
}

.fixed-nav-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 50px;
    background-color: #00a087;

	background: #333;
	z-index:9;
	text-align:left;
	color: #f2f2f2;
	padding-left: 20px;
	padding-bottom: 20px;

}

p.lead {
    padding-left: 80px;
}

div.header{
    padding-left: 80px;
}

</style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand">CS-498</a>
          </div>
          <ul class = "nav navbar-nav">
              <li><a href="intro_slide.html">Intro</a></li>
              <li> <a href="stackedArea.html">Stacked Area</a></li>
              <li> <a href="groupedBar.html">Grouped Bar</a></li>
              <li> <a href="worldmap-template.html">World Map</a></li>
              <li class="active"> <a href="links.html">Links</a></li>
          </ul>
      </div>
  </nav>

  <div class="container" id="head-title">
    <h1> Norwegian Development Fund Disbursements 2000-2015</h1>
  </div>

  <div class="container" id="aboutLinks" style="padding-bottom:30 px">
    <button class="accordion"> <b> Links </b> </button>
      <div class="panel">
        <br>
        <p class="lead"> This project was built using the following sites with respective
            licenses as templates: </p>

          <div class="indented">
            <p class="lead">
                <a href="https://www.w3schools.com/bootstrap/bootstrap_navbar.asp">Navigation tool bar</a></p>
            <p class="lead">
                <a href="https://github.com/angularjs-nvd3-directives/angularjs-nvd3-directives/blob/master/examples/stackedAreaChart.html">Stacked area chart</a></p>
            <p class="lead">
                <a href="http://bl.ocks.org/juan-cb/ac731adaeadd3e855d26">Grouped bar chart</a></p>
            <p class="lead">
                <a href="http://techslides.com/demos/d3/worldmap-template.html">Interactive world-map</a></p>
            <p class="lead">
                <a href="https://www.w3schools.com/howto/howto_js_accordion.asp">Accordian button</a></p>
            <p class="lead">
                <a href="https://www.w3schools.com/html/html_iframe.asp">I-frame (embedded html)</a>
            </p>
          </div>
      </div>
  </div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>

</body>
</html>